#sse haproxy configuratio

frontend sse
        bind *:8080
        timeout client 3s
        mode http
        use_backend allsse

backend allsse
        mode http
        timeout connect 2s
        timeout server 6000s
        server server1 localhost:1111
        server server2 localhost:2222
        server server3 localhost:3333

